﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_Intigartion.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ApiIntegration_dbEntities : DbContext
    {
        public ApiIntegration_dbEntities()
            : base("name=ApiIntegration_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Registration> Registrations { get; set; }
        public virtual DbSet<IF_Inventory> IF_Inventory { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<IF_Invoice> IF_Invoice { get; set; }
    }
}
