//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_Intigartion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IF_Inventory
    {
        public int Id { get; set; }
        public string Tenant_Id { get; set; }
        public string Company_Id { get; set; }
        public string FulFillment_Center_Id { get; set; }
        public string Area { get; set; }
        public string Location { get; set; }
        public string Product { get; set; }
        public string Quantity { get; set; }
        public string UnitOfEntry { get; set; }
        public string Currency { get; set; }
        public string Material { get; set; }
    }
}
