//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_Intigartion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IF_Invoice
    {
        public int Id { get; set; }
        public string InvoiceNumber { get; set; }
        public string ContactName { get; set; }
        public string MainAddress { get; set; }
        public string DeliveryAddress { get; set; }
        public string Country { get; set; }
        public string ShippingTotalAmount { get; set; }
        public string TotalQuantity { get; set; }
        public string NetAmount { get; set; }
        public string TaxAmount { get; set; }
        public string TotalAmount { get; set; }
    }
}
