//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_Intigartion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registration
    {
        public int Id { get; set; }
        public string ERP_Name { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Client_ID { get; set; }
        public string Client_Secret { get; set; }
        public string Email { get; set; }
        public string Token { get; set; }
        public string ApiKey { get; set; }
    }
}
